<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style>
.myphone {}
.mydesktop {}
@media only screen and (max-width:700px) {
  /* For mobile phones: */
 .myphone {}
.mydesktop {display:none}
  }@media only screen and (min-width:700px) {
  /* For mobile phones: */
  .myphone {display: none}
.mydesktop {}
  }
</style>
</head>
<body bgcolor="black">

<div class="mydesktop">
<img src="brusinhas.png"  class="header-image parallax cover  loaded" style=" width:100%; height:300px;"/>
<h1 align = "center">
 <p style="line-height: 0.5; ">
 <table align="center" border="0" color="#e8a57c" style=" width:80%; border-radius:10px; height:20px;" bgcolor="#e8a57c" >
<br> <br><tr>
<td ><font  face="arial" size="4" style="font-weight:lighter; color:white;" > NOVA COLEÇÃO
<td > <font  face="arial" size="4" style="font-weight:lighter; color:white;" >MAIS VENDIDOS
<td > <font  face="arial" size="4" style="font-weight:lighter; color:white;" >MOLETONS
<td ><font  face="arial" size="4" style="font-weight:lighter; color:white;" > CROPPED
  <br>
</b></td>
</tr><tr ></tr >
</table><br> <br>
<font color="white" face="arial" style="font-weight:lighter;" size="6" >-  -  -  -  -  -  CONHEÇA A NOVA COLEÇÃO  -  -  -  -  -  -
<table align="center" border="1" color="WHITE" style=" width:80%;" bgcolor="BLACK" >
<tr ></tr ><tr ><td  ></td  >
<td  >
<img src = "b1.jpg" style=" width:175px; "></td  ><td  ></td  >
<td >
<img src = "b2.jpg"  style=" width:175px; " ></td  ><td  ></td  >
<td >
<img src = "b3.jpg"  style=" width:175px; " ></td  ><td  ></td  >
<td >
<img src = "b4.jpg"  style=" width:175px; " ></td  ><td  ></td  >
<td >
<img src = "b5.jpg"  style=" width:175px; " ></td  ><td  ></td  ><tr >
 
</b></td>
</tr>
</table>
<br><br>
<table align="center" border="1" color="WHITE" style=" width:80%;" bgcolor="BLACK" >
<tr ></tr ><tr ><td  ></td  >
<td  >
<img src = "b6.jpg" style=" width:175px; "></td  ><td  ></td  >
<td >
<img src = "b7.jpg"  style=" width:175px; " ></td  ><td  ></td  >
<td >
<img src = "b8.jpg"  style=" width:175px; " ></td  ><td  ></td  >
<td >
<img src = "b9.jpg"  style=" width:175px; " ></td  ><td  ></td  >
<td >
<img src = "b10.jpg"  style=" width:175px; " ></td  ><td  ></td  ><tr >
 
</b></td>
</tr>
</table>
<br><br>
<table align="center" border="1" color="WHITE" style=" width:80%;" bgcolor="BLACK" >
<tr ></tr ><tr ><td  ></td  >
<td  >
<img src = "b12.jpg" style=" width:175px; "></td  ><td  ></td  >
<td >
<img src = "b13.jpg"  style=" width:175px; " ></td  ><td  ></td  >
<td >
<img src = "b11.jpg"  style=" width:175px; " ></td  ><td  ></td  >
<td >
<img src = "b14.jpg"  style=" width:175px; " ></td  ><td  ></td  >
<td >
<img src = "b15.jpg"  style=" width:175px; " ></td  ><td  ></td  ><tr >
 
</b></td>
</tr>
</table>
</b></td>
</tr>
</table>

<h1 align = "right" ><font  face="arial" size="2" style="font-weight:lighter; color:white;" >ESTAMOS NA RUA INFORMATICA N° 3 QUADRA B, VISITE-NOS   <P>    
</div>

<div class="myphone">
<body bgcolor="black" >
<img src="menu.png"  style=" width:100%;"/>
<h1 align = "center">
 <p style="line-height: 0.5; ">
</b></td>
</tr><tr ></tr >
</table><br> <br>
<font color="white" face="arial" style="font-weight:lighter;" size="3" >-  -  -  -  -  -  CONHEÇA A NOVA COLEÇÃO  -  -  -  -  -  -
<table align="center" border="1" color="WHITE" style=" width:80%;" bgcolor="BLACK" >
<tr ></tr ><tr ><td  ></td  >
<tr ><td  >
<img src = "b1.jpg" style=" width:175px; "></tr  ><td  ></td  >
<tr ><td  >
<img src = "b2.jpg"  style=" width:175px; " ></tr  ><td  ></td  >
<tr ><td  >
<img src = "b3.jpg"  style=" width:175px; " ></tr  ><td  ></td  >
<tr><td  >
<img src = "b4.jpg"  style=" width:175px; " ></tr  ><td  ></td  >
<tr><td  >
<img src = "b5.jpg"  style=" width:175px; " ></tr
  ><td  ></td  ><tr >
 
</b></td>
</tr>
</table>
<br><br>
<table align="center" border="1" color="WHITE" style=" width:80%;" bgcolor="BLACK" >
<tr ></tr ><tr ><td  ></td  >
<tr ><td  >
<img src = "b6.jpg" style=" width:175px; "></tr  ><td  ></td  >
<tr ><td >
<img src = "b7.jpg"  style=" width:175px; " ></tr  ><td  ></td  >
<tr ><td >
<img src = "b8.jpg"  style=" width:175px; " ></tr  ><td  ></td  >
<tr ><td >
<img src = "b9.jpg"  style=" width:175px; " ></tr  ><td  ></td  >
<tr ><td >
<img src = "b10.jpg"  style=" width:175px; " ></tr  ><td  ></td  >
 
</b></td>
</tr>
</table>
<br><br>
<table align="center" border="1" color="WHITE" style=" width:80%;" bgcolor="BLACK" >
<tr ></tr ><tr ><td  ></td  >
<tr ><td  >
<img src = "b12.jpg" style=" width:175px; "></tr  ><td  ></td  >
<tr ><td >
<img src = "b13.jpg"  style=" width:175px; " ></tr  ><td  ></td  >
<tr ><td >
<img src = "b11.jpg"  style=" width:175px; " ></tr  ><td  ></td  >
<tr ><td >
<img src = "b14.jpg"  style=" width:175px; " ><</tr  ><td  ></td  >
<tr ><td >
<img src = "b15.jpg"  style=" width:175px; " ></tr  ><td  ></td  >
 
</b></td>
</tr>
</table>
</b></td>
</tr>
</table>

</div>
</div>
<br> 
</div>

</body>
</html> 